# ────────────────────────────────────────────────────────────
#  Hyprlock — Dracula theme
# ────────────────────────────────────────────────────────────

$color =  rgba(40, 42, 54, 1) #  #282A36 solid color

$inner_color =  rgba(248, 248, 242, 0.8) #  #F8F8F2with opacity 
$outer_color =   rgba(189, 147, 249, 1)# #BD93F9

$font_color =  rgba(98, 114, 164, 1)# #6272A4
$placeholder_color = rgba(98, 114, 164,0.6) 
$check_color = rgba(189, 147, 249, 1) 
